<!DOCTYPE html>
<html>
<head>
	<title>Girls</title>
	<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		h1{
			text-align: center;
		}
		h3{
			text-align: center;
		}
		section #lista{
			width: 50%
			max-height: 20vh;
			overflow-y: scroll;
			padding-left: 35%;
		}
	</style>
</head>
<body>

	<section>
		<div class="well">
			<h1>Girl's to date </h1>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h3>Write and save the new contact</h3>
				
				  
				    <label for="name" class="col-sm-2 control-label">Name</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="name" placeholder="Nombre">
				    </div>
				  	<br><br>
				    <label for="number" class="col-sm-2 control-label">Phone</label>
				    <div class="col-sm-10">
				      <input type="number" class="form-control" id="number" placeholder="Number" >
				    </div>
				  	<br><br>
				    <div class="col-sm-offset-2 col-sm-10">
				      <button class="btn btn-default" onclick="saveNumber()">Save</button>
				    </div>
				  
				
			</div>
			<div class="col-md-6">
				<h3>Ladies List</h3>
				<div id="lista">
					
				</div>
			</div>
		</div>
	</section>




	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>


	<!--  Jquery  -->
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script src="app.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>